# JdbcMysqlRefresher

./: README.md  pom.xml
JdbcMysqlRefresher/src/main/java/com/jdbcmysqlrefresher/: RunApp.java
JdbcMysqlRefresher/src/main/java/com/jdbcmysqlrefresher/dao/showdataset/: ShowDataSetRepository.java
JdbcMysqlRefresher/src/main/java/com/jdbcmysqlrefresher/dom/tables/: AvailableEndpoint.java  Comment.java  Follow.java  Photo.java  PhotoTag.java  TableStat.java
JdbcMysqlRefresher/src/main/resources/: application.properties
src/main/java/com/jdbcmysqlrefresher/dao/: Delete.java
src/main/java/com/jdbcmysqlrefresher/dao/randomqueries/: RandomQueriesRepository.java
src/main/java/com/jdbcmysqlrefresher/dao/showdataset/: ShowDataSetRepository.java
src/main/java/com/jdbcmysqlrefresher/dom/: Delete.java
src/main/java/com/jdbcmysqlrefresher/dom/tables/: Like.java  Project.java  Table.java  Tag.java  User.java
src/main/java/com/jdbcmysqlrefresher/dto/: AvgPhotosPerUserDTO.java  FiveMostPopHashtagsDTO.java  InactiveUsersDTO.java  MostPopPhotoDTO.java  TwoMostPopRegDatesDTO.java  UsersWhoMayBeBotsDTO.java
src/main/java/com/jdbcmysqlrefresher/mapper/: AvgPhotosPerUserMapper.java  FiveMostPopHashtagsMapper.java  InactiveUsersMapper.java  MostPopPhotoMapper.java  TwoMostPopRegDatesMapper.java  UsersWhoMayBeBotsMapper.java
src/main/java/com/jdbcmysqlrefresher/responseDTO/: ResponseMessage.java
src/main/java/com/jdbcmysqlrefresher/services/: RandomQueriesServices.java  ShowDataSetServices.java
