#disable Spring banner
spring.main.banner-mode=off
spring.datasource.url:jdbc:mysql://localhost/ig_clone?useSSL=false&autoReconnect=true
spring.datasource.username=***************
spring.datasource.password=***************
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update